(deflisten track :initial "-"
`playerctl metadata title --follow`)

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

(defpoll firewall_active :interval "1m" "systemctl status firewalld.service | grep '(running)' -c")

(defwindow powermenu
  :stacking "bg"
  :reserve (struts :distance "45px" :side "top")
  :geometry (geometry
    :x "0px"
    :y "5px"
    :width "1910px"
    :height "30px"
    :anchor "top center"
  )
  :windowtype "dock"
  :wm-ignore false
  (box
    :orientation "horizontal"
    :class "bar"
    :space-evenly false
    :spacing 30
    (button :class "start-button" :style "background-image: url('/usr/share/pixmaps/archlinux-logo.svg');" :onclick "xfce4-popup-whiskermenu -c")
    (label :hexpand true :text track)
    (box :orientation "horizontal"
      (button :class "btn" :onclick "playerctl play-pause" "▶️")
      (button :class "btn" :onclick "playerctl next" "⏭️️")
    )
    (label :text `CPU: ${round(EWW_CPU["avg"], 0)}\%` )
    (label :text `MEM: ${round(EWW_RAM["used_mem_perc"], 0)}\%` )
    (label :text `🛡${firewall_active == 1 ? '✅' : '❌'}`)
    (clock_module)
  )
)

(defwidget clock_module []
  (eventbox :onclick "eww open-many --toggle calendar"
    (box
      (label :text `${formattime(EWW_TIME, "%b %e - %l:%M %P", "Pacific/Auckland")}`)
    )
  )
)

(defwindow calendar
  :geometry (geometry
    :x "-5px"
    :y "35px"
    :anchor "top right"
    :width "270px"
    :height "60px"
  )
  (calendar
    :day calendar_day
    :year calendar_year
  )
)